# uzdiz

./: README.md  UzDiz-zadaca2.xml
dzunec_zadaca_2/dzunec_zadaca_2/: dzunec_zadaca_2.sln
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/: Citac.cs  DZ_2_parametri.txt  DZ_2_spremnici.txt  IzlazniPodaci.txt  Log.txt  Program.cs  dzunec_zadaca_2.csproj  izlaz.txt
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/Models/: Korisnik.cs  Spremnik.cs  Ulica.cs  Vozilo.cs  VrstaSpremnik.cs
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/Singleton/: SingletonGenSlucajnihBrojeva.cs  SingletonParametri.cs
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/org/foi/uzdiz/dzunec/dz2/: Citac.cs  Program.cs
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/org/foi/uzdiz/dzunec/dz2/Composite/: CompositePodrucja.cs  Podrucje.cs
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/org/foi/uzdiz/dzunec/dz2/Datoteke/: DZ2_ldapKorisnika.txt  DZ_2_dispecer.txt  DZ_2_podrucja.txt  DZ_2_ulice.txt
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/org/foi/uzdiz/dzunec/dz2/Decorator/: Decorator.cs
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/org/foi/uzdiz/dzunec/dz2/Helper/: DodjelaPodrucja.cs  Inicijalizacija.cs  OdlaganjeOtpada.cs  Odvoz.cs  PonudaKontejnera.cs
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/org/foi/uzdiz/dzunec/dz2/Ispis/: Ispis.cs  IspisKonzola.cs
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/org/foi/uzdiz/dzunec/dz2/Iterator/: KolekcijaIterator.cs
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/org/foi/uzdiz/dzunec/dz2/Models/: Dispecer.cs  Korisnik.cs  Podrucje.cs  Spremnik.cs  Ulica.cs  Vozilo.cs
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/org/foi/uzdiz/dzunec/dz2/Singleton/: SingletonParametri.cs
dzunec_zadaca_2/dzunec_zadaca_2/dzunec_zadaca_2/org/foi/uzdiz/dzunec/dz2/State/: State.cs
