područja:DZ_2_podrucja.txt
ulice:DZ_2_ulice.txt
spremnici:DZ_2_spremnici.txt
vozila:DZ_2_vozila.txt
izlaz:DZ2_ldapKorisnika.txt
dispečer:DZ_2_dispecer.txt
ispis:0
sjemeGeneratora:17153
brojDecimala:2
brojRadnihCiklusaZaOdvoz:20
preuzimanje:0
maliMin:10
srednjiMin:20
velikiMin:30
maliStaklo:7
maliPapir:5
maliMetal:3
maliBio:10
maliMješano:30
srednjiStaklo:20
srednjiPapir:15
srednjiMetal:5
srednjiBio:50
srednjiMješano:100
velikiStaklo:50
velikiPapir:150
velikiMetal:30
velikiBio:250
velikiMješano:300
kapacitetDizelVozila: 500
punjenjeDizelVozila: 20
kapacitetElektroVozila: 300
punjenjeElektroVozila: 70