<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Datoteke\" />
    <Folder Include="Singleton\" />
    <Folder Include="Config\" />
    <Folder Include="Log\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Methods\UnosKorisnika.cs" />
  </ItemGroup>
</Project>
