Inicijalizirana datoteka za izlaz
---------------------------------------------------
Ispis sadržaja datoteke ulica: 
---------------------------------------------------
	u1;Pavlinska;10;70;20;10
	u2;Alojzija Stepinca;15;100;0;0
	u3;Petra Krešimira IV;37;50;30;20
	u4;Zrinskih i Frankopana;28;40;30;30
	u5;Krešimira Filića;32;40;20;40
	u6;Tina Ujevića;27;90;10;00
	u7;Ruđera Boškovića;28;50;20;30
	u8;Dravska;12;100;0;00
	u11;Varaždinska;30;80;20;0
	u12;Braće Radića;36;70;30;0
---------------------------------------------------
Ispis sadržaja datoteke spremnika: 
---------------------------------------------------
	staklo;1;10;1;1;300
	papir;1;5;2;1;200
	metal;1;10;5;3;500
	bio;0;1;1;1;1;120
	mješano;0;1;0;0;120
	mješano;1;0;3;1;300
